db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/file_management
db.username = root
db.password = root
db.entity.package = com.egs.trainings.entity

db.initialSize = 2
db.minIdle = 2
db.maxIdle = 4
db.timeBetweenEvictionRunsMillis = 20000
db.minEvictableIdleTimeMillis = 40000
db.testOnBorrow = true
db.validationQuery = select version()